{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red13\green51\blue251;\red19\green21\blue24;
\red71\green79\blue87;\red0\green0\blue0;\red255\green255\blue255;\red205\green210\blue217;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c5882\c32157\c98824;\cssrgb\c9804\c10980\c12157;
\cssrgb\c34902\c38431\c41569;\cssrgb\c0\c0\c0\c3137;\cssrgb\c100000\c100000\c100000;\cssrgb\c83922\c85882\c87843;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/marybethrenze/Documents/GitHub/mbeens.github.io/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/marybethrenze/Documents/GitHub/mbeens.github.io/index.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec4 Home}}\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/renze_photography/"}}{\fldrslt \cf2 \ul \ulc2 Gallery}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/marybethrenze/Documents/GitHub/mbeens.github.io/pricing.html"}}{\fldrslt \cf2 \ul \ulc2 Pricing}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:mbrenze@yahoo.com?subject=Book%20a%20photoshoot&body=Please%20book%20a%20photoshoot%20on%20the%20following%20date%20and%20time"}}{\fldrslt \cf2 \ul \ulc2 Contact}}\
\pard\pardeftab720\sa120\qc\partightenfactor0

\fs78\fsmilli39300 \cf4 Pricing\
\pard\pardeftab720\sa240\qc\partightenfactor0

\fs30 \cf5 \strokec5 Quickly build an effective pricing table for your potential customers with this Bootstrap example. It\'92s built with default Bootstrap components and utilities with little customization.\
\pard\pardeftab720\qc\partightenfactor0

\fs35\fsmilli17700 \cf4 \cb6 \strokec4 New Client Special\cb1 \
\pard\pardeftab720\sa120\qc\partightenfactor0

\fs57 \cf4 \cb7 $0
\f1\fs49\fsmilli24900 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 10 users included\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2 GB of storage\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Email support\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Help center access\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf3 \cb7 \strokec3 Sign up for free
\fs24 \cf4 \strokec4  
\fs30 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs35\fsmilli17700 \cf4 \cb6 \strokec4 Up to 3000 sf\cb1 \
\pard\pardeftab720\sa120\qc\partightenfactor0

\fs57 \cf4 \cb7 $140\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls2\ilvl0
\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 25-30 photos\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Optimized for MLS\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hi Res images available\cb1 \
\ls2\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 24 hour turnaround\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf7 \strokec7 \
\pard\pardeftab720\qc\partightenfactor0

\fs35\fsmilli17700 \cf7 \cb3 Over 3001 sf\cb1 \
\pard\pardeftab720\sa120\qc\partightenfactor0

\fs57 \cf4 \cb7 \strokec4 $200\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls3\ilvl0
\fs24 \cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 35-40 photos\cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Optimized for MLS\cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hi Res images available\cb1 \
\ls3\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 24 hour turnaround\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs30 \cf7 \cb3 \strokec7 Contact us
\fs24 \cf4 \cb7 \strokec4  
\fs30 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sa360\qc\partightenfactor0

\f1\fs57 \cf4 \strokec4 Compare plans\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth5022\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalb \clshdrawnil \clwWidth3218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth3210\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth3269\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf4 Free
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf4 Pro
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf4 Enterprise
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5022\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3210\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3269\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Public
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5022\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3210\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3269\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Private
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5022\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3210\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3269\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Permissions
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5022\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3210\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3269\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Sharing
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5022\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3210\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3269\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Unlimited members
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5022\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3218\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3210\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3269\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 Extra security
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \uc0\u8232 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 \strokec5 \'a9 2017\'962021\
\pard\pardeftab720\sa120\partightenfactor0

\fs30 \cf4 \strokec4 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls4\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cool stuff\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Random feature\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Team feature\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Stuff for developers\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Another one\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Last time\
\pard\pardeftab720\sa120\partightenfactor0

\fs30 \cf4 \strokec4 Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls5\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Resource\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Resource name\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Another resource\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Final resource\
\pard\pardeftab720\sa120\partightenfactor0

\fs30 \cf4 \strokec4 About\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls6\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Team\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Locations\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Privacy\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Terms\
}